{
  "name": "Dump Truck",
  "version": "1.2",
  "manifest_version": 2,
  "description": "Logs and closes inactive tabs.",
  "browser_action": {
    "default_title": "Tab Collector",
    "default_popup": "popup.html",
    "default_title": "Manage Tab Collection"

  },
  "icons": {
    "16": "dump-truck-16.png",
    "48": "dump-truck-48.png",
    "128": "dump-truck.png"
  },
  "homepage_url": "https://github.com/mbr84",
  "content_scripts": [{
      "js": [
        "contentscript.js"],
      "matches": ["<all_urls>"]
    }],
  "chrome_url_overrides" : {
    "newtab": "linksIndex.html"
    },
  "background": {
    "scripts": ["garbageCollector.js"]
  },
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "web_accessible_resources": [
    "preventFormLoss.js"
  ]
}
